[gd_scene load_steps=5 format=3 uid="uid://b4eapjrajv1m3"]

[ext_resource type="PackedScene" uid="uid://c80jvqpacf3h3" path="res://launcher.tscn" id="1_ysvkt"]
[ext_resource type="Script" path="res://scripts/diagonal_left_launcher.gd" id="2_smxv1"]
[ext_resource type="Texture2D" uid="uid://cwvp7hxolbtme" path="res://assets/spritesheets/blocks/spritesheet_stone.png" id="3_1rlkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x50s0"]
size = Vector2(18, 111)

[node name="DiagonalLeftLauncher" instance=ExtResource("1_ysvkt")]
rotation = -0.785398

[node name="CharacterBody2D" parent="." index="0"]
script = ExtResource("2_smxv1")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D" index="0"]
position = Vector2(-26.25, -41.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1rlkw")
region_enabled = true
region_rect = Rect2(640, -1, 70, 221)

[node name="Sprite2D5" type="Sprite2D" parent="StaticBody2D" index="1"]
position = Vector2(-26.25, 13.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_1rlkw")
region_enabled = true
region_rect = Rect2(640, -1, 70, 221)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(-26.25, -13.5)
shape = SubResource("RectangleShape2D_x50s0")
