[gd_scene load_steps=10 format=3 uid="uid://dx16bhwvqkjtc"]

[ext_resource type="Script" path="res://scripts/IceBlock.gd" id="2_ysnrf"]
[ext_resource type="Texture2D" uid="uid://dvl4sjqpvx02c" path="res://assets/spritesheets/blocks/spritesheet_glass.png" id="3_82lph"]
[ext_resource type="PackedScene" uid="uid://6n4hjkl2me5c" path="res://components/pushable.tscn" id="3_sakk4"]
[ext_resource type="PackedScene" uid="uid://vfm8c4u7tah7" path="res://components/launchable.tscn" id="4_e45gu"]
[ext_resource type="PackedScene" uid="uid://dx2rq42wwfsyi" path="res://components/meltable.tscn" id="5_yhpvu"]
[ext_resource type="Script" path="res://scripts/script_components/Movable.gd" id="6_4jx5g"]
[ext_resource type="Script" path="res://scripts/script_components/CameraFocusable.gd" id="7_p6nc2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7ompg"]
friction = 0.25
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l28ee"]
size = Vector2(34, 34)

[node name="IceBlock" type="RigidBody2D" groups=["Box"]]
collision_layer = 10
collision_mask = 3
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_7ompg")
script = ExtResource("2_ysnrf")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.780392, 0.917647, 0.94902, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_82lph")
region_enabled = true
region_rect = Rect2(360, 511, 140, 139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l28ee")

[node name="Pushable" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_sakk4")]
body = NodePath("..")

[node name="Launchable" parent="." node_paths=PackedStringArray("body") instance=ExtResource("4_e45gu")]
body = NodePath("..")

[node name="Meltable" parent="." node_paths=PackedStringArray("sprite", "collider") instance=ExtResource("5_yhpvu")]
sprite = NodePath("../Sprite2D")
collider = NodePath("../CollisionShape2D")

[node name="Movable" type="Node2D" parent="."]
script = ExtResource("6_4jx5g")

[node name="CameraFocusable" type="Node2D" parent="."]
script = ExtResource("7_p6nc2")
