[gd_scene load_steps=7 format=3 uid="uid://c80jvqpacf3h3"]

[ext_resource type="Script" path="res://scripts/launcher.gd" id="1_s4vae"]
[ext_resource type="Texture2D" uid="uid://cwvp7hxolbtme" path="res://assets/spritesheets/blocks/spritesheet_stone.png" id="2_6a3v7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnhb3"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va7ga"]
size = Vector2(34, 54)

[sub_resource type="Animation" id="Animation_23tif"]
resource_name = "pull_back"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CharacterBody2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 3.9),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -1), Vector2(0, 27), Vector2(0, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 3.9),
"transitions": PackedFloat32Array(1, 1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 27.375), Vector2(0, 27.375)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 3.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"down"
}, {
"args": [],
"method": &"up"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 3.9),
"transitions": PackedFloat32Array(1, 1, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 26), Vector2(0, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek315"]
_data = {
"pull_back": SubResource("Animation_23tif")
}

[node name="Launcher" type="Node2D"]
z_index = -1
z_as_relative = false

[node name="CharacterBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_s4vae")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6a3v7")
region_enabled = true
region_rect = Rect2(500, 351, 140, 219)

[node name="Area2D" type="Area2D" parent="CharacterBody2D/Sprite2D"]
position = Vector2(0, -124)
scale = Vector2(4, 4)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D/Area2D"]
position = Vector2(0, 9.625)
shape = SubResource("CircleShape2D_tnhb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_va7ga")

[node name="launcher_animationplayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ek315")
}
autoplay = "pull_back"
