[gd_scene load_steps=7 format=3 uid="uid://8gjhoyngsfwg"]

[ext_resource type="Script" path="res://scripts/MetalBlock.gd" id="2_8tish"]
[ext_resource type="PackedScene" uid="uid://6n4hjkl2me5c" path="res://components/pushable.tscn" id="3_286uo"]
[ext_resource type="Texture2D" uid="uid://oh4ffgprwqer" path="res://assets/spritesheets/blocks/spritesheet_metal.png" id="3_eokh3"]
[ext_resource type="PackedScene" uid="uid://vfm8c4u7tah7" path="res://components/launchable.tscn" id="4_buq2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ctjdg"]
friction = 0.75
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l28ee"]
size = Vector2(34, 34)

[node name="MetalBlock" type="RigidBody2D" groups=["Box"]]
collision_layer = 2
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ctjdg")
script = ExtResource("2_8tish")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_eokh3")
region_enabled = true
region_rect = Rect2(360, 360, 140, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l28ee")

[node name="Pushable" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_286uo")]
body = NodePath("..")

[node name="Launchable" parent="." node_paths=PackedStringArray("body") instance=ExtResource("4_buq2v")]
body = NodePath("..")
